spring.datasource.url=jdbc:mysql://localhost:3306/metabook
spring.datasource.username=SEU_USER_AQUI
spring.datasource.password=SUA_SENHA_AQUI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
google.cloud.apiKey=SUA_API_KEY_AQUI